# simpleel

./: 1.txt  README.md  pom.xml
doc/: SimpleEL.pptx  SimpleEL项目介绍.pptx
src/main/java/com/alibaba/simpleEL/: ELException.java  Expr.java  ExprCacheProvider.java  ExpressEvalService.java  JavaSource.java  JavaSourceCompiler.java  Preprocessor.java  ScriptContextMap.java  SimpleScriptEngine.java  SimpleScriptEngineFactory.java  TypeUtils.java
src/main/java/com/alibaba/simpleEL/compile/: CharSequenceCompiler.java  CharSequenceCompilerException.java  CompileExprException.java  CompileResult.java  ELCompiler.java  ELCompilerException.java  JavaFileManagerImpl.java  JavaFileObjectImpl.java  JdkCompileException.java  JdkCompileTask.java  JdkCompiler.java  JdkCompilerClassLoader.java  JdkCompilerClassLoaderMBean.java  JdkCompilerException.java  JdkCompilerMBean.java  JdkCompilerTask.java  SimpleELCompiler.java  SimpleELCompilerException.java
src/main/java/com/alibaba/simpleEL/dialect/ql/: QLEvalService.java  QLPreprocessor.java  QLService.java
src/main/java/com/alibaba/simpleEL/dialect/ql/ast/: OrderByMode.java  QLAggregateExpr.java  QLAllColumnExpr.java  QLAstNode.java  QLBetweenExpr.java  QLBinaryOpExpr.java  QLBinaryOperator.java  QLCaseExpr.java  QLCharExpr.java  QLExpr.java  QLIdentifierExpr.java  QLLimit.java  QLLiteralExpr.java  QLMethodInvokeExpr.java  QLName.java  QLNullExpr.java  QLNumberLiteralExpr.java  QLOrderBy.java  QLOrderByItem.java  QLOrderByMode.java  QLPropertyExpr.java  QLSelect.java  QLSelectItem.java  QLSelectList.java  QLVariantRefExpr.java
src/main/java/com/alibaba/simpleEL/dialect/ql/parser/: AbstractQLParser.java  CharTypes.java  Keywords.java  QLExprParser.java  QLKeywords.java  QLLexer.java  QLSelectParser.java  QLToken.java  SelectParser.java  SymbolTable.java
src/main/java/com/alibaba/simpleEL/dialect/ql/visitor/: QLAstVisitor.java  QLAstVisitorAdapter.java  QLOutputAstVisitor.java
src/main/java/com/alibaba/simpleEL/dialect/tiny/: TinyELEvalService.java  TinyELPreprocessor.java  TinyELPreprocessorContextDetectVisitor.java
src/main/java/com/alibaba/simpleEL/dialect/tiny/ast/: TinyELArrayAccessExpr.java  TinyELAssignExpr.java  TinyELAstNode.java  TinyELBinaryOpExpr.java  TinyELBinaryOperator.java  TinyELBooleanExpr.java  TinyELCharExpr.java  TinyELConditionalExpr.java  TinyELExpr.java  TinyELIdentifierExpr.java  TinyELLiteralExpr.java  TinyELMethodInvokeExpr.java  TinyELName.java  TinyELNewExpr.java  TinyELNullExpr.java  TinyELNumberLiteralExpr.java  TinyELPropertyExpr.java  TinyELStringExpr.java  TinyELVariantRefExpr.java  TinyUnaryOpExpr.java  TinyUnaryOperator.java
src/main/java/com/alibaba/simpleEL/dialect/tiny/ast/stmt/: TinyELExprStatement.java  TinyELForEachStatement.java  TinyELForStatement.java  TinyELIfStatement.java  TinyELReturnStatement.java  TinyELStatement.java  TinyELVariantDeclareItem.java  TinyELWhileStatement.java  TinyLocalVarDeclareStatement.java
src/main/java/com/alibaba/simpleEL/dialect/tiny/parser/: TinyELExprParser.java  TinyELKeywords.java  TinyELLexer.java  TinyELToken.java  TinyStatementParser.java
src/main/java/com/alibaba/simpleEL/dialect/tiny/visitor/: TinyELAstVisitor.java  TinyELAstVisitorAdapter.java  TinyELOutputVisitor.java
src/main/java/com/alibaba/simpleEL/eval/: CompiledExprWrapper.java  DefaultExprCacheProvider.java  DefaultExpressEvalService.java  DefaultExpressEvalServiceMBean.java
src/main/java/com/alibaba/simpleEL/preprocess/: DefaultVariantResolver.java  ExpressUtils.java  PreprocessParser.java  SimpleVariantResolver.java  TemplatePreProcessor.java  VariantResolver.java
src/main/resources/com/alibaba/simpleEL/: Expr.java.template
src/test/java/com/alibaba/simpleEL/: EvalServiceTest.java  GenClass_10000.java  GenClass_10001.java  PerformanceAtomicXXXTest.java  PerformanceTest.java  SimpleELPerformanceTest.java
src/test/java/com/alibaba/simpleEL/bvt/: Case0.java  Case1.java  Case2.java  DefaultExpressEvalServiceTest.java  ExpressEvalServiceTest.java  ExpressUtilsTest.java  TemplatePreProcessorTest.java  TypeUtilsTest.java
src/test/java/com/alibaba/simpleEL/bvt/dialect/tiny/: AbsTest.java  FunctionTest.java  FunctionTest_2.java  LastTest.java  Statement_case0.java  Statement_case1.java  Statement_case2.java  Statement_case3.java  Statement_case4.java  Statement_case5.java  Statement_case6.java  SumTest.java  TestBigDecimal.java  TestBug.java  TestBug_1.java  TestBug_2.java  TestBug_3.java  TestBug_4.java  TestBug_5.java  TestBug_6.java  TestLTGT.java  TestMethodInvoke.java  TestNow.java  TestProperty.java  TestStringConcat.java  Test_Conditional.java  Test_for_Exception.java  TinyELEvalServiceTest.java  TinyELEvalServiceTest_BigDecimal.java  TinyELEvalServiceTest_Date.java  TinyELEvalServiceTest_Date_cn.java  TinyELEvalServiceTest_stmt.java  TinyELExprParserTest.java
src/test/java/com/alibaba/simpleEL/bvt/dialect/tiny/ast/: TinyELMethodInvokeExprTest.java  TinyELStringExprTest.java
src/test/java/com/alibaba/simpleEL/bvt/dialect/tiny/parser/: TinyELExprParserTest.java
src/test/java/com/alibaba/simpleEL/dialect/ql/: QLExprParserTest.java  QLServiceTest.java
src/test/java/com/alibaba/simpleEL/dialect/ql/bvt/: CaseTest.java  QLExprParserTest.java  QLServiceTest.java
src/test/java/com/alibaba/simpleEL/dialect/ql/bvt/parser/: TestParser0.java
src/test/java/com/alibaba/simpleEL/dialect/ql/parser/: TestParser0.java
src/test/resources/: 1.txt
