<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.alibaba</groupId>
	<artifactId>SimpleEL</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SimpleEL</name>

	<build>
		<plugins>
			<!-- 配置源码编译要求JDK 1.6 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
	    <profile>
	        <id>default-profile</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	            <file>
	                <exists>${java.home}/../lib/tools.jar</exists>
	            </file>
	        </activation>
	        <properties>
	            <toolsjar>${java.home}/../lib/tools.jar</toolsjar>
	        </properties>
	        
			<dependencies>
				<dependency>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
					<version>1.6.0</version>
					<scope>system</scope>
					<systemPath>${toolsjar}</systemPath>
				</dependency>
			</dependencies>
	    </profile>
	    <profile>
	        <id>mac-profile</id>
	        <activation>
	            <activeByDefault>false</activeByDefault>
	            <file>
	                <exists>${java.home}/../Classes/classes.jar</exists>
	            </file>
	        </activation>
	        <properties>
	            <toolsjar>${java.home}/../Classes/classes.jar</toolsjar>
	        </properties>
	    </profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.6.0</version>
			<scope>system</scope>
			<systemPath>${toolsjar}</systemPath>
		</dependency>

		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>test.junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
